( DUM LDC NIL LDF ( LD ( 0 0) LDC NIL EQUAL SEL ( LDC NIL JOIN) ( LDC NIL LD ( 0 0) CDR CONS LD ( 1
5) AP LD ( 0 0) CAR CDR CAR CONS JOIN) RTN) CONS LDF ( LD ( 0 0) LDC NIL EQUAL SEL ( LDC NIL JOIN) (
LDC NIL LD ( 0 0) CDR CONS LD ( 1 4) AP LD ( 0 0) CAR CAR CONS JOIN) RTN) CONS LDF ( DUM LDC NIL LDF
( LD ( 0 0) CDR LDC 1 LD ( 0 0) CAR ADD CONS RTN) CONS LDF ( LD ( 0 0) LD ( 0 1) CAR EQUAL SEL ( LDC
0 JOIN) ( LDC 1 LDC NIL LD ( 0 1) CDR CONS LD ( 0 0) CONS LD ( 1 1) AP ADD JOIN) RTN) CONS LDF ( LD
( 0 1) LDC NIL EQUAL SEL ( LDC FALSE JOIN) ( LD ( 0 0) LD ( 0 1) CAR EQUAL SEL ( LDC TRUE JOIN) (
LDC NIL LD ( 0 1) CDR CONS LD ( 0 0) CONS LD ( 1 0) AP JOIN) JOIN) RTN) CONS LDF ( LDC NIL LD ( 1 1)
CAR CONS LD ( 1 0) CONS LD ( 0 0) AP SEL ( LDC NIL LDC NIL LD ( 1 1) CAR CONS LD ( 1 0) CONS LD ( 0
1) AP CONS LDC 0 CONS JOIN) ( LDC NIL LDC NIL LD ( 1 1) CDR CONS LD ( 1 0) CONS LD ( 2 3) AP CONS LD
( 0 2) AP JOIN) RTN) RAP RTN) CONS LDF ( LD ( 0 0) LDC NIL EQUAL SEL ( LD ( 0 2) LDC NIL CONS LDC
LDC CONS JOIN) ( LDC NIL LDC NIL LD ( 0 2) LDC CONS CONS CONS LD ( 0 1) CONS LD ( 0 0) CAR CONS LD (
1 1) AP CONS LD ( 0 1) CONS LD ( 0 0) CDR CONS LD ( 1 2) AP JOIN) RTN) CONS LDF ( LD ( 0 0) ATOM SEL
( LD ( 0 2) LDC NIL LD ( 0 1) CONS LD ( 0 0) CONS LD ( 1 3) AP CONS LDC LD CONS JOIN) ( LD ( 0 0)
CAR LDC QUOTE EQUAL SEL ( LD ( 0 2) LD ( 0 0) CDR CAR CONS LDC LDC CONS JOIN) ( LD ( 0 0) CAR LDC
ADD EQUAL SEL ( LDC NIL LDC NIL LD ( 0 2) LDC ADD CONS CONS LD ( 0 1) CONS LD ( 0 0) CDR CDR CAR
CONS LD ( 1 1) AP CONS LD ( 0 1) CONS LD ( 0 0) CDR CAR CONS LD ( 1 1) AP JOIN) ( LD ( 0 0) CAR LDC
SUB EQUAL SEL ( LDC NIL LDC NIL LD ( 0 2) LDC SUB CONS CONS LD ( 0 1) CONS LD ( 0 0) CDR CDR CAR
CONS LD ( 1 1) AP CONS LD ( 0 1) CONS LD ( 0 0) CDR CAR CONS LD ( 1 1) AP JOIN) ( LD ( 0 0) CAR LDC
MUL EQUAL SEL ( LDC NIL LDC NIL LD ( 0 2) LDC MUL CONS CONS LD ( 0 1) CONS LD ( 0 0) CDR CDR CAR
CONS LD ( 1 1) AP CONS LD ( 0 1) CONS LD ( 0 0) CDR CAR CONS LD ( 1 1) AP JOIN) ( LD ( 0 0) CAR LDC
DIVE EQUAL SEL ( LDC NIL LDC NIL LD ( 0 2) LDC DIVE CONS CONS LD ( 0 1) CONS LD ( 0 0) CDR CDR CAR
CONS LD ( 1 1) AP CONS LD ( 0 1) CONS LD ( 0 0) CDR CAR CONS LD ( 1 1) AP JOIN) ( LD ( 0 0) CAR LDC
REM EQUAL SEL ( LDC NIL LDC NIL LD ( 0 2) LDC REM CONS CONS LD ( 0 1) CONS LD ( 0 0) CDR CDR CAR
CONS LD ( 1 1) AP CONS LD ( 0 1) CONS LD ( 0 0) CDR CAR CONS LD ( 1 1) AP JOIN) ( LD ( 0 0) CAR LDC
LE EQUAL SEL ( LDC NIL LDC NIL LD ( 0 2) LDC LE CONS CONS LD ( 0 1) CONS LD ( 0 0) CDR CDR CAR CONS
LD ( 1 1) AP CONS LD ( 0 1) CONS LD ( 0 0) CDR CAR CONS LD ( 1 1) AP JOIN) ( LD ( 0 0) CAR LDC EQUAL
EQUAL SEL ( LDC NIL LDC NIL LD ( 0 2) LDC EQUAL CONS CONS LD ( 0 1) CONS LD ( 0 0) CDR CDR CAR CONS
LD ( 1 1) AP CONS LD ( 0 1) CONS LD ( 0 0) CDR CAR CONS LD ( 1 1) AP JOIN) ( LD ( 0 0) CAR LDC CAR
EQUAL SEL ( LDC NIL LD ( 0 2) LDC CAR CONS CONS LD ( 0 1) CONS LD ( 0 0) CDR CAR CONS LD ( 1 1) AP
JOIN) ( LD ( 0 0) CAR LDC CDR EQUAL SEL ( LDC NIL LD ( 0 2) LDC CDR CONS CONS LD ( 0 1) CONS LD ( 0
0) CDR CAR CONS LD ( 1 1) AP JOIN) ( LD ( 0 0) CAR LDC ATOM EQUAL SEL ( LDC NIL LD ( 0 2) LDC ATOM
CONS CONS LD ( 0 1) CONS LD ( 0 0) CDR CAR CONS LD ( 1 1) AP JOIN) ( LD ( 0 0) CAR LDC CONS EQUAL
SEL ( LDC NIL LDC NIL LD ( 0 2) LDC CONS CONS CONS LD ( 0 1) CONS LD ( 0 0) CDR CAR CONS LD ( 1 1)
AP CONS LD ( 0 1) CONS LD ( 0 0) CDR CDR CAR CONS LD ( 1 1) AP JOIN) ( LD ( 0 0) CAR LDC COND EQUAL
SEL ( LDC NIL LDC NIL LDC ( JOIN) CONS LD ( 0 1) CONS LD ( 0 0) CDR CDR CDR CAR CONS LD ( 1 1) AP
CONS LDC NIL LDC ( JOIN) CONS LD ( 0 1) CONS LD ( 0 0) CDR CDR CAR CONS LD ( 1 1) AP CONS LDF ( LDC
NIL LD ( 1 2) LD ( 0 1) CONS LD ( 0 0) CONS LDC SEL CONS CONS LD ( 1 1) CONS LD ( 1 0) CDR CAR CONS
LD ( 2 1) AP RTN) AP JOIN) ( LD ( 0 0) CAR LDC LAMBDA EQUAL SEL ( LDC NIL LDC NIL LDC ( RTN) CONS LD
( 0 1) LD ( 0 0) CDR CAR CONS CONS LD ( 0 0) CDR CDR CAR CONS LD ( 1 1) AP CONS LDF ( LD ( 1 2) LD (
0 0) CONS LDC LDF CONS RTN) AP JOIN) ( LD ( 0 0) CAR LDC LET EQUAL SEL ( LDC NIL LDC NIL LD ( 0 0)
CDR CDR CONS LD ( 1 5) AP CONS LD ( 0 1) LDC NIL LD ( 0 0) CDR CDR CONS LD ( 1 4) AP CONS CONS LDF (
LDC NIL LDC NIL LDC ( RTN) CONS LD ( 0 0) CONS LD ( 1 0) CDR CAR CONS LD ( 2 1) AP CONS LDF ( LDC
NIL LD ( 2 2) LDC AP CONS LD ( 0 0) CONS LDC LDF CONS CONS LD ( 2 1) CONS LD ( 1 1) CONS LD ( 3 2)
AP RTN) AP RTN) AP JOIN) ( LD ( 0 0) CAR LDC LETREC EQUAL SEL ( LDC NIL LDC NIL LD ( 0 0) CDR CDR
CONS LD ( 1 5) AP CONS LD ( 0 1) LDC NIL LD ( 0 0) CDR CDR CONS LD ( 1 4) AP CONS CONS LDF ( LDC NIL
LDC NIL LDC ( RTN) CONS LD ( 0 0) CONS LD ( 1 0) CDR CAR CONS LD ( 2 1) AP CONS LDF ( LDC NIL LD ( 2
2) LDC RAP CONS LD ( 0 0) CONS LDC LDF CONS CONS LD ( 1 0) CONS LD ( 1 1) CONS LD ( 3 2) AP LDC DUM
CONS RTN) AP RTN) AP JOIN) ( LDC NIL LDC NIL LD ( 0 2) LDC AP CONS CONS LD ( 0 1) CONS LD ( 0 0) CAR
CONS LD ( 1 1) AP CONS LD ( 0 1) CONS LD ( 0 0) CDR CONS LD ( 1 2) AP JOIN) JOIN) JOIN) JOIN) JOIN)
JOIN) JOIN) JOIN) JOIN) JOIN) JOIN) JOIN) JOIN) JOIN) JOIN) JOIN) JOIN) RTN) CONS LDF ( LDC NIL LDC
( STOP) CONS LDC NIL CONS LD ( 0 0) CONS LD ( 1 1) AP RTN) CONS LDF ( LD ( 0 0) RTN) RAP AP STOP)